### ISSUE TITLE
[Critical BUG] Conflict with Google Admob on Android 10

### ISSUE THREAD

**Issue by dovanvu1792** [yandexmobile/yandex-ads-sdk-android#173]
Step 1: Open app -> Crash will appear
Step 2: Open app -> OK
Step 3: Force close (kill) app
Step 4: Open app -> crash will appear
Step 5: Like step 2 

Env:
1. Android Studio 4.2 or Dolphin
2. Admob 19.x->21.x
3. Yandex  5.3 -> 5.4
4. Gradle:` minifyEnabled true + shrinkResources true`
6. Proguard: 
```
-keep class com.google** { *; }
-keep class com.yandex** { *; }
```
7. Init Google Admob and Yandex network and then load an (Interstitial or native) ads.

If disable `minifyEnabled false + shrinkResources false` -> No crash appear.

Crash Log below.
> 2022-11-24 15:24:22.606 15631-15631/? A/DEBUG: uid: 10179
> 2022-11-24 15:24:22.606 15631-15631/? A/DEBUG: signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 0x72713fc300
> 2022-11-24 15:24:22.606 15631-15631/? A/DEBUG:     x0  000000001600fb18  x1  0000000016334c10  x2  00000000702a8f80  x3  000000000000000e
> 2022-11-24 15:24:22.606 15631-15631/? A/DEBUG:     x4  00000072ed685418  x5  0000000000000001  x6  fefeff71f2cf49bf  x7  0000000000000000
> 2022-11-24 15:24:22.606 15631-15631/? A/DEBUG:     x8  00000072713fc2f4  x9  0000000000000000  x10 0000000010080011  x11 000000738959f000
> 2022-11-24 15:24:22.606 15631-15631/? A/DEBUG:     x12 000000000000271f  x13 000000000000139f  x14 000000000000271f  x15 ffffffffffffffff
> 2022-11-24 15:24:22.606 15631-15631/? A/DEBUG:     x16 0000007304251a00  x17 0000007386b88ee8  x18 000000738a43e000  x19 000000738959f000
> 2022-11-24 15:24:22.607 15631-15631/? A/DEBUG:     x20 0000007feb68a460  x21 0000007293854f00  x22 00000072ed68541c  x23 0000007feb688ca0
> 2022-11-24 15:24:22.607 15631-15631/? A/DEBUG:     x24 00000073046ef000  x25 0000007feb688ca0  x26 0000007389576300  x27 00000072ed685418
> 2022-11-24 15:24:22.607 15631-15631/? A/DEBUG:     x28 0000000016334c20  x29 0000007feb688c40
> 2022-11-24 15:24:22.607 15631-15631/? A/DEBUG:     sp  0000007feb688b50  lr  00000073046c49e8  pc  00000073046c4b34
> 2022-11-24 15:24:22.889 15631-15631/? A/DEBUG: backtrace:
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #00 pc 00000000005a3b34  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1172) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #01 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #02 pc 00000000001a1370  /system/framework/framework.jar (android.app.Application.dispatchActivityResumed+28)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #03 pc 00000000005a2564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1456) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #04 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #05 pc 000000000018ffa8  /system/framework/framework.jar (android.app.Activity.dispatchActivityResumed+8)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #06 pc 00000000005a4934  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1192) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #07 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #08 pc 00000000001913a4  /system/framework/framework.jar (android.app.Activity.onResume)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #09 pc 00000000005a3224  /apex/com.android.runtime/lib64/libart.so (MterpInvokeSuper+2344) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #10 pc 0000000000130894  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_super+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #11 pc 00000000002645f8  [anon:dalvik-classes.dex extracted in memory from /data/app/test.package-2HMSawQq4CYP2P8NIJa24g==/base.apk] (androidx.fragment.app.FragmentActivity.onResume)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #12 pc 00000000005a2564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1456) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #13 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #14 pc 00000000001ef262  /system/framework/framework.jar (android.app.Instrumentation.callActivityOnResume+6)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #15 pc 00000000005a2564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1456) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #16 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #17 pc 0000000000191bbc  /system/framework/framework.jar (android.app.Activity.performResume+56)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #18 pc 00000000005a2564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1456) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #19 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #20 pc 0000000000181384  /system/framework/framework.jar (android.app.ActivityThread.performResumeActivity+204)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #21 pc 00000000005a2564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1456) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #22 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #23 pc 000000000018821c  /system/framework/framework.jar (android.app.ActivityThread.handleResumeActivity+12)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #24 pc 00000000005a2564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1456) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #25 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #26 pc 000000000025fb14  /system/framework/framework.jar (android.app.servertransaction.ResumeActivityItem.execute+24)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #27 pc 00000000005a2564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1456) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.890 15631-15631/? A/DEBUG:       #28 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #29 pc 000000000026099c  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.executeLifecycleState+64)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #30 pc 00000000005a4934  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1192) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #31 pc 0000000000130914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #32 pc 0000000000260844  /system/framework/framework.jar (android.app.servertransaction.TransactionExecutor.execute+152)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #33 pc 00000000005a2564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1456) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #34 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #35 pc 000000000017fc1a  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+78)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #36 pc 00000000005a2564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1456) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #37 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #38 pc 00000000002f51b2  /system/framework/framework.jar (android.os.Handler.dispatchMessage+38)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #39 pc 00000000005a2564  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1456) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #40 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #41 pc 0000000000319852  /system/framework/framework.jar (android.os.Looper.loop+466)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #42 pc 00000000005a5154  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1160) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #43 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #44 pc 0000000000189512  /system/framework/framework.jar (android.app.ActivityThread.main+194)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #45 pc 00000000002b4b04  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.11452150525172173309+240) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #46 pc 0000000000593744  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+944) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #47 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #48 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #49 pc 0000000000145084  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.891 15631-15631/? A/DEBUG:       #50 pc 00000000004b1c58  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #51 pc 00000000004b3774  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1476) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #52 pc 000000000043f034  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #53 pc 00000000000c2c34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: b690bcdb223856b4920bb83ad08e407cd57ee202)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #54 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #55 pc 0000000000145064  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #56 pc 00000000002e3bc0  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #57 pc 00000000002deab8  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+928) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #58 pc 00000000005a223c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #59 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #60 pc 000000000034c822  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #61 pc 00000000002b4b04  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.11452150525172173309+240) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #62 pc 0000000000593744  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+944) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #63 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #64 pc 00000000009b068c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2076) (BuildId: 376afc95f84b0ba63cf2b73598367d6553148e62)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #65 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #66 pc 0000000000145084  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #67 pc 00000000004b1c58  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #68 pc 00000000004b1868  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #69 pc 00000000003bc060  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: ccd73e8ae9b59d5596b3b8aeef234d43)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #70 pc 00000000000be560  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: e5b25f8fb9f6bb45ccbeca8c07061dad)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #71 pc 00000000000c13d0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+776) (BuildId: e5b25f8fb9f6bb45ccbeca8c07061dad)
> 2022-11-24 15:24:22.892 15631-15631/? A/DEBUG:       #72 pc 00000000000034e0  /system/bin/app_process64 (main+1168) (BuildId: ade4367f7cc82a88f668180d34ce79fe)
> 2022-11-24 15:24:22.893 15631-15631/? A/DEBUG:       #73 pc 000000000007dc24  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 5812256023147338b8a9538321d4c456)
>

**Comment by mobile-ads-github** [comment]
Hello!
Unfortunately, we can't reproduce the issue with provided details using public sample. Crash looks quite generic and does not have traces to our sdk. You mentioned that it crash on the app start up. What do you do during the app start? Did you try to exclude code invocation related to ads and try to launch the app?

**Comment by dovanvu1792** [comment]
Please add 
minifyEnabled true 
shrinkResources true 
to your Gradle.
If you don't add that, can't reproduce the issue.

I only load Admob interstitial ads + Yandex Interstitial ads -> Crash will appear.
If I load only Admob interstitial or only Yandex Interstitial ads -> Crash did not appear.

Please test on real device run Android 10. I tested on Google Pixel 2 Android 10 + VSmart RUS Android 10.

**Comment by mobile-ads-github** [comment]
We can't reproduce this problem in our test application using your build parameters. In the attached stacktrace exception is throwing from native librarie's code, which we don't use in our SDK. Stack trace also contains androidX vector library signatures, and it is likely to be a source of problem. We recommend you to update versions of Admob SDK, Yandex SDK, AGP SDK, gradle and androidX libraries, also compileSdkVersion . If this problem will still reproduce after updating all of that libraries, please reopen issue and send a broken app example to mobile-ads-github@yandex-team.ru.
