### ISSUE TITLE
[Bug]: Постоянные краши при запуске релиз сборки

### ISSUE THREAD

**Issue by stayf** [yandexmobile/yandex-ads-sdk-android#311]
### Choose the appropriate description of the issue

SDK causes app crashes

### Does the issue occur in the latest SDK version?

Yes

### Can the issue be reproduced in our public sample?

Haven't checked

### Specify the versions of dependencies you are using

```
implementation "io.appmetrica.analytics:analytics:7.6.0"
implementation "com.yandex.android:mobileads:7.10.1"
implementation "com.yandex.ads.mediation:mobileads-google:23.5.0.2"
implementation "com.yandex.ads.mediation:mobileads-mintegral:16.8.61.4"
implementation "com.yandex.ads.mediation:mobileads-mytarget:5.22.1.6"
implementation "com.yandex.ads.mediation:mobileads-applovin:12.6.0.7"
implementation "com.yandex.ads.mediation:mobileads-vungle:7.4.2.2"
implementation "com.yandex.ads.mediation:mobileads-appnext:2.7.6.473.7"
```

### Provide your application identifier from the partner interface

4490306

### Provide any additional information that will help us resolve the issue as quickly as possible

Крашится после успешной инициализации YandexAds. В момент когда должен показаться баннер. Проблема только в РЕЛИЗ сборке. В ДЕБАГ сборке краша нет. Краш стабильный. 

НЕТ краша при использовании:
```
implementation "io.appmetrica.analytics:analytics:7.3.0"
implementation "com.yandex.android:mobileads:7.9.0"
implementation "com.yandex.ads.mediation:mobileads-google:23.5.0.1"
implementation "com.yandex.ads.mediation:mobileads-mintegral:16.8.61.3"
implementation "com.yandex.ads.mediation:mobileads-mytarget:5.22.1.5"
implementation "com.yandex.ads.mediation:mobileads-applovin:12.6.0.6"
implementation "com.yandex.ads.mediation:mobileads-vungle:7.4.2.1"
implementation "com.yandex.ads.mediation:mobileads-appnext:2.7.6.473.6"
```
Телефон Galaxy S24 Андроид 14.

```
2025-02-15 10:34:56.750 15199-15199 YandexAds               com.stayfprod.awesomeradio.free      I  [Integration] Ad type banner was integrated successfully
2025-02-15 10:34:57.133 15199-15199 libc                    com.stayfprod.awesomeradio.free      A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6900280065007f in tid 15199 (esomeradio.free), pid 15199 (esomeradio.free)
---------------------------- PROCESS STARTED (15698) for package com.stayfprod.awesomeradio.free ----------------------------
2025-02-15 10:34:57.414 15696-15696 DEBUG                   crash_dump64                         A  Cmdline: com.stayfprod.awesomeradio.free
2025-02-15 10:34:57.414 15696-15696 DEBUG                   crash_dump64                         A  pid: 15199, tid: 15199, name: esomeradio.free  >>> com.stayfprod.awesomeradio.free <<<
2025-02-15 10:34:57.414 15696-15696 DEBUG                   crash_dump64                         A        #02 pc 0000000000598b06  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.b0.dispatchDraw+22)
2025-02-15 10:34:57.414 15696-15696 DEBUG                   crash_dump64                         A        #05 pc 0000000000598cfc  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.draw+84)
2025-02-15 10:34:57.414 15696-15696 DEBUG                   crash_dump64                         A        #11 pc 0000000000598980  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.dispatchDraw+28)
2025-02-15 10:34:57.414 15696-15696 DEBUG                   crash_dump64                         A        #14 pc 0000000000598cfc  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.draw+84)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #20 pc 0000000000598980  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.dispatchDraw+28)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #23 pc 0000000000598cfc  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.draw+84)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #29 pc 0000000000598980  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.dispatchDraw+28)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #32 pc 0000000000598cfc  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.draw+84)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #38 pc 0000000000598980  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.dispatchDraw+28)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #41 pc 0000000000598cfc  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.draw+84)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #47 pc 0000000000598980  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.dispatchDraw+28)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #50 pc 0000000000598cfc  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.draw+84)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #56 pc 0000000000598980  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.dispatchDraw+28)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #59 pc 0000000000598cfc  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.draw+84)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #64 pc 0000000000584234  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.i.drawChild+32)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #67 pc 0000000000598b06  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.b0.dispatchDraw+22)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #70 pc 0000000000598cfc  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.draw+84)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #76 pc 0000000000598980  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.dispatchDraw+28)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #79 pc 0000000000598cd4  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (xd.a0.draw+44)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #85 pc 000000000044bf8a  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (qd.j.dispatchDraw+38)
2025-02-15 10:34:57.415 15696-15696 DEBUG                   crash_dump64                         A        #108 pc 00000000001d3bb2  /data/app/~~kNdEdI2TAL77-FeMi2RGiQ==/com.stayfprod.awesomeradio.free-fURkfBd-SvC9r1wqHOH0Nw==/base.apk (androidx.coordinatorlayout.widget.CoordinatorLayout.drawChild+270)
```

**Comment by stayf** [comment]
В релиз сборке в градле у меня стоит флаг minifyEnabled true. Если его поменять на minifyEnabled false. Краш уходит. Что сделать чтобы с этим флагом работало нормально?

**Comment by stayf** [comment]
Похоже что если добавить вот этот блок в прогуард:
-keepattributes Signature
-keepattributes *Annotation*
-keep class com.mbridge.** {*; }
-keep interface com.mbridge.** {*; }
-keep interface androidx.** { *; }
-keep class androidx.** { *; }
-keep public class * extends androidx.** { *; }
-dontwarn com.mbridge.**
-keep class **.R$* { public static final int mbridge*; }

То краши прекратятся. Вы его удалили вот тут:
https://github.com/yandexmobile/yandex-ads-sdk-android/issues/267

**Comment by mobile-ads-github** [comment]
Спасибо за Ваше обращение, для разбора создана задача с номером ADLIBGITHUB-33. Мы ознакомимся и вернемся с ответом как можно скорее, возможно запросим дополнительную информацию.

Thank you for your message, a task with the number ADLIBGITHUB-33 has been created for analysis. We will get acquainted and return with the answer as soon as possible, we may request additional information.

**Comment by stayf** [comment]
@mobile-ads-github что пофиксили в 7.10.2?

**Comment by mobile-ads-github** [comment]
Добрый день.

Исправления ожидаем в ближайших релизах SDK.
